---
title: Keesys
---
<div id="hero">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-4 write-up">
              <h1>KEESYS</h1>
                <h2>Creating apps that reach out and pull in your customers. Get into the social media scene with your first smartphone app</h2>
                <button type="button" class="btn btn-info btn-lg btn-contact">
                  Contact us.  We want to hear your idea
                </button>
            </div>
        </div>
    </div><!--container-->
</div><!--hero-->

<div id="benefits">
  <div class="container-fluid">
      <div id="title" class="row">
          <div class="col-md-12 text-center">
              <img class="wow fadeInDown" src="images/icon_benefits.png" alt="Benefits"/>
                <h1 class="black wow fadeInDown">BENEFITS/FEATURES</h1>
                <p class="byline wow fadeInDown">
                  Nullam dictum felis eu pede mollis pretium
                </p>
            </div>
        </div><!--row-->

        <div class="row wow fadeInDown">
          <div class="col-md-4 col-sm-4 text-center bordered">
              <img src="images/icon_wallet.png" alt=""/>
                <p class="black">
                  Raise your profits with a custom app <br/>and backend
                  sever.
                </p>
            </div>

            <div class="col-md-4 col-sm-4 text-center bordered">
              <img src="images/icon_chart.png" alt=""/>
                <p class="black">
                  Increase conversion with a smartphone app that connects
                  to your product offerings.
                </p>
            </div>

            <div class="col-md-4 col-sm-4 text-center bordered">
              <img src="images/icon_pencil.png" alt=""/>
                <p class="black">
                  Have a renewed customer experience by updating your
                  currently out-of-date applications.
                </p>
            </div>
        </div><!--row-->

        <div class="row wow fadeInDown">
          <div class="col-md-4 col-sm-4 text-center bordered">
              <img src="images/icon_experiment.png" alt=""/>
                <p class="black">
                  We will turn your idea into a prototype so you can easily
                  continue with market testing.
                </p>
            </div>

            <div class="col-md-4 col-sm-4 text-center bordered">
              <img src="images/icon_chart.png" alt=""/>
                <p class="black">
                  We will turn your idea into a prototype so you can easily
                  continue with market testing.
                </p>
            </div>

            <div class="col-md-4 col-sm-4 text-center bordered">
              <img src="images/icon_bulb.png" alt=""/>
                <p class="black">
                  No idea? We'll come up with one that fits with your
                  business.
                </p>
            </div>
        </div><!--row-->

    </div><!--container-->
</div> <!--benefits-->

<div id="consultants" class="spacing">
  <div class="container-fluid">
      <div id="title" class="row">
          <div class="col-md-12 text-center">
              <img class="wow fadeInDown" src="images/icon_consultants.png" alt="Benefits"/>
                <h1 class="black wow fadeInDown">OUR CONSULTANTS</h1>
                <p class="byline wow fadeInDown">Nullam dictum felis eu pede mollis pretium</p>
            </div>
        </div><!--row-->

        <div id="nolan" class="row">
          <div class="col-md-5">
              <img class="img-responsive wow fadeInLeft consultant-pic" src="http://placehold.it/750x500">
            </div>

            <div class="col-md-7 wow fadeInRight">
              <h2>Nolan</h2>
                <p>
                  Maecenas tempus, tellus eget condimentum rhoncus, sem quam
                  semper libero, sit amet adipiscing sem neque sed ipsum. Nam
                  quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                  Maecenas nec odio et ante tincidunt tempus. Donec vitae
                  sapien ut libero venenatis faucibus. Nullam quis ante. Etiam
                  sit amet orci eget eros faucibus tincidunt. Duis leo. Sed
                  fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                  Sed consequat, leo eget bibendum sodales, augue velit cursus
                  nunc,
                </p>
                <p>
                  Maecenas tempus, tellus eget condimentum rhoncus, sem quam
                  semper libero, sit amet adipiscing sem neque sed ipsum. Nam
                  quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                  Maecenas nec odio et ante tincidunt tempus. Donec vitae
                  sapien ut libero venenatis faucibus. Nullam quis ante. Etiam
                  sit amet orci eget eros faucibus tincidunt. Duis leo. Sed
                  fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                  Sed consequat, leo eget bibendum sodales, augue velit cursus
                  nunc,
                </p>
                <p class="thin black">
                  Maecenas tempus, tellus eget condimentum rhoncus, sem quam
                  semper libero, sit amet adipiscing sem neque sed ipsum. Nam
                  quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                  Maecenas nec odio et ante tincidunt tempus. Donec vitae
                  sapien ut libero venenatis faucibus. Nullam quis ante
                </p>
                <img src="images/social_fb_blue.png" alt="facebook"/> <img src="images/social_twitter_blue.png" alt="twitter"/>
            </div>
        </div><!--nolan-->


        <div id="dennis" class="row">
            <div class="col-md-7 wow fadeInLeft">
              <h2>Dennis</h2>
                <p>
                  Maecenas tempus, tellus eget condimentum rhoncus, sem quam
                  semper libero, sit amet adipiscing sem neque sed ipsum. Nam
                  quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                  Maecenas nec odio et ante tincidunt tempus. Donec vitae
                  sapien ut libero venenatis faucibus. Nullam quis ante. Etiam
                  sit amet orci eget eros faucibus tincidunt. Duis leo. Sed
                  fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                  Sed consequat, leo eget bibendum sodales, augue velit cursus
                  nunc,
                </p>
                <p>
                  Maecenas tempus, tellus eget condimentum rhoncus, sem quam
                  semper libero, sit amet adipiscing sem neque sed ipsum. Nam
                  quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                  Maecenas nec odio et ante tincidunt tempus. Donec vitae
                  sapien ut libero venenatis faucibus. Nullam quis ante. Etiam
                  sit amet orci eget eros faucibus tincidunt. Duis leo. Sed
                  fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                  Sed consequat, leo eget bibendum sodales, augue velit cursus
                  nunc,
                </p>
                <p class="thin black">
                  Maecenas tempus, tellus eget condimentum rhoncus, sem quam
                  semper libero, sit amet adipiscing sem neque sed ipsum. Nam
                  quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                  Maecenas nec odio et ante tincidunt tempus. Donec vitae
                  sapien ut libero venenatis faucibus. Nullam quis ante
                </p>
                <img src="images/social_fb_blue.png" alt="facebook"/> <img src="images/social_twitter_blue.png" alt="twitter"/>
            </div>

            <div class="col-md-5">
                <img class="img-responsive wow fadeInRight consultant-pic" src="http://placehold.it/750x500">
            </div>
        </div><!--dennis-->


    </div><!--container-->
</div><!--consultants-->


<div id="foot" class="spacing">
  <div class="container-fluid">
      <div id="title" class="row">
          <div class="col-md-4 col-md-offset-4 text-center">
              <img clas="wow fadeInDown" src="images/icon_contact.png" alt="Benefits"/>
                <h1 class="black wow fadeInDown">TELL US YOUR THOUGHTS</h1>
                <p class="byline wow fadeInDown">
                  Email us to start a discussion about how we can create an
                  app to make you more money.  We might even be able to
                  point you towards a product that already exists.  No need
                  to spend money to reinvent the wheel.
                </p>
                <button type="button" class="btn btn-info btn-lg btn-contact">
                  Start a Discussion
                </button>
                <br>
                <img src="images/social_fb_white.png" alt="facebook"/> <img src="images/social_twiiter_white.png" alt="twitter"/>
            </div>
        </div><!--row-->
</div>
</div><!--foot-->

